{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic app deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrigyisha/backend-practice.git"
  },
  "keywords": [
    "node"
  ],
  "author": "mrigyisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrigyisha/backend-practice/issues"
  },
  "homepage": "https://github.com/Mrigyisha/backend-practice#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
